{
  "name": "firefox-mute-current-tab",
  "title": "Mute current tab",
  "version": "2.0.2",
  "description": "Firefox extension to mute current tab",
  "homepage": "https://addons.mozilla.org/en-US/firefox/addon/mute-current-tab",
  "bugs": {
    "url": "https://github.com/akoessler/firefox-mute-current-tab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akoessler/firefox-mute-current-tab.git"
  },
  "license": "MIT",
  "keywords": [
    "mute",
    "tab",
    "firefox",
    "mozilla",
    "webextensions"
  ],
  "devDependencies": {
    "@action-validator/cli": "^0.6.0",
    "@action-validator/core": "^0.6.0",
    "@eslint/config-array": "^0.16.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@eslint/object-schema": "^2.1.4",
    "eslint": "^9.5.0",
    "glob": "^10.4.2",
    "globals": "^15.6.0",
    "lru-cache": "^10.2.2",
    "rimraf": "^5.0.7",
    "uri-js-replace": "^1.0.0",
    "web-ext": "^8.2.0"
  },
  "overrides": {
    "uri-js": "npm:uri-js-replace",
    "inflight": "npm:lru-cache",
    "@humanwhocodes/config-array": "npm:@eslint/config-array",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schemae",
    "rimraf": "$rimraf",
    "glob": "$glob"
  },
  "scripts": {
    "build": "web-ext build",
    "run": "web-ext run",
    "lint": "npm run lint:we && npm run lint:es && npm run lint:action",
    "lint:we": "web-ext lint",
    "lint:es": "eslint .",
    "lint:es:fix": "eslint . --fix",
    "lint:action": "npm run lint:action:build && npm run lint:action:release",
    "lint:action:build": "action-validator .github/workflows/build.yml",
    "lint:action:release": "action-validator .github/workflows/release.yml"
  }
}
